.clear_butn{
  background-color: transparent;
  border-radius:0;
  padding: 0;
  margin: 0;
  font-size: 30rpx;
  width: 630rpx;
  height: 88rpx;
  line-height: 88rpx;
  &:hover{
    opacity: 0.9;
  }
  &::after{
    border: none;
  }
}

.list-no-data-class{
  position: absolute;
  width: 100%;
  height: 100%;
  background: #ffffff;
  .tip_icon{
    width: 368rpx;
    height: 336rpx;
    margin: 240rpx auto 0;
    image{
      width: 100%;
      height: 100%;
    }
  }
  .tip_message{
    margin-top: 48rpx;
    color: #666666;
    font-size: 32rpx;
    text-align: center;
    padding: 0 100rpx;
  }
  .butns_container{
    margin-top: 78rpx;
    .main_butn{
      background: #FF6262;
      margin: 0 60rpx;
      color: #ffffff;
      border-radius: 10rpx;
    }
  }
}