
page{
  background: #ffffff;
}
.page-container{
  padding: 25rpx 20rpx;
}

.page-header{
  height:204rpx;
  background:rgba(255,255,255,1);
  border:1px solid rgba(242,242,242,1);
  box-shadow:0px 0px 10rpx 0px rgba(242,242,242,1);
  border-radius:20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 50rpx;
  .baby_icon{
    width: 140rpx;
    height: 140rpx;
    border-radius: 50%;
    overflow: hidden;
    background: #ccc;
    margin-right: 40rpx;
    image{
      width: 100%;
      height: 100%;
    }
  }
  .baby_info{
    .name{
      color: #333333;
      font-size: 36rpx;
      line-height: 1;
    }
    .subname{
      margin-top: 28rpx;
      color: #999999;
      font-size: 24rpx;
      line-height: 1;
    }
  }
}
.tip1{
  margin: 30rpx 20rpx;
  color: #cccccc;
  font-size: 24rpx;
  text-align: justify;
}
.tip2{
  margin: 0rpx 20rpx;
  color: #cccccc;
  font-size: 20rpx;
  text-align: justify;
}
.tip3{
  margin: 30rpx 20rpx 0;
  color: #cccccc;
  font-size: 20rpx;
  text-align: justify;
  text{
    color: #1059DF;
  }
}