
page{
  background: #f2f2f2;
}
.page-container{
  padding-bottom: 120rpx;
}

.page-header{
  background: #ffffff;
  padding: 22rpx;
  .main_text{
    margin: 20rpx 26rpx;
    .title{
      font-size: 32rpx;
      font-weight:400;
      color: #333333;
    }
    .content{
      font-size: 28rpx;
      margin-top: 20rpx;
      font-weight:400;
      color: #333333;
    }
  }
  .comprehensive_evaluation{
    width: 705rpx;
    height: 240rpx;
    position: relative;
    .image_container{
      position: absolute;
      width: 100%;
      height: 100%;
      image{
        width: 100%;
        height: 100%;
      }
    }
    .evaluation_container{
      position: absolute;
      z-index: 2;
      top: 24rpx;
      right: 44rpx;
      bottom: 32rpx;
      left: 23rpx;
      display: flex;
      flex-direction: row;
      align-items: center;
      .left{
        flex: 1;
        color: #333333;
        margin-right: 30rpx;
        .title{
          font-size: 30rpx;
        }
        .content{
          font-size: 28rpx;
          margin-top: 30rpx;
          text{
            color: rgb(214, 109, 60);
          }
        }
      }
      .right{
        width: 290rpx;
        height: 144rpx;
        image{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}


.card_item{
  margin: 20rpx 20rpx 0;
  padding: 40rpx;
  min-height: 460rpx;
  background: #ffffff;
  border-radius: 20rpx;
  overflow: hidden;
  .title{
    line-height: 1;
    font-size: 30rpx;
    color: #333;
    font-weight:400;
    margin-bottom: 40rpx;
  }
  .content{
  }
}
/* 代表人物 */
.figure_card{
  .figure_container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .figure_item{
      width:200rpx;
      height:240rpx;
      background:rgba(255,255,255,1);
      border:1rpx solid rgba(242,242,242,1);
      box-shadow:0px 0px 10rpx 0px rgba(242,242,242,1);
      border-radius:20rpx;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 28rpx;
      .icon{
        width:130rpx;
        height:130rpx;
        border-radius: 50%;
        overflow: hidden;
        background: #ccc;
        image{
          width: 100%;
          height: 100%;
        }
      }
      .name{
        margin-top: 20rpx;
      }
    }
  }
  .sub_title{
    font-size: 30rpx;
    color: #333;
    margin-top: 40rpx;
    margin-bottom: 38rpx;
    line-height: 1;
  }
  .sub_content{
    font-size: 28rpx;
    color: #666666;
  }
}

/* 基因 */
.gene{
  .gene_item{
    margin-bottom: 30rpx;
    .gene_header{
      display: flex;
      flex-direction: row;
      align-items: center;
      .icon{
        width:110rpx;
        height:110rpx;
        margin-right: 34rpx;
        border-radius: 50%;
        overflow: hidden;
        background: #ccc;
        image{
          width: 100%;
          height: 100%;
        }
      }
      .name{
        font-size: 28rpx;
        color: #666666;
      }
      
    }
    .gene_derection{
      font-size: 28rpx;
      color: #666666;
      margin-top: 28rpx;
    }
  }
}

/* 培养建议 */
.suggest{
  .suggest_item{
    margin-bottom: 40rpx;
    .suggest_header{
      position: relative;
      width:630rpx;
      height:126rpx;
      border-radius:53rpx;
      margin-bottom: 40rpx;
      .image_container{
        position: absolute;
        width: 100%;
        height: 100%;
        image{
          width: 100%;
          height: 100%;
        }
      }
      .title_container{
        position: absolute;
        z-index: 2;
        top: 20rpx;
        right: 60rpx;
        bottom: 20rpx;
        left: 60rpx;
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
        font-size: 26rpx;
        color: #333;
        view{
          flex: 1;
          text-align: center;
        }
      }
    }
    .suggest_body{
      .body_item{
        margin-bottom: 30rpx;
        display: flex;
        flex-direction: row;
        .left{
          width: 35rpx;
          height: 53rpx;
          margin-right: 20rpx;
          image{
            width: 100%;
            height: 100%;
          }
        }
        .right{
          flex: 1;
          font-size: 28rpx;
          font-weight:400;
          color: #666;
        }
      }
    }
  }
}


.pageing{
  position: fixed;
  z-index: 11;
  background: #ffffff;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100rpx;
  box-shadow:0px 0px 10rpx 0px rgba(242,242,242,1);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 40rpx;
  color: #2668C8;
  font-size: 30rpx;
  .pre_page{
    &::before{
      font-family: "iconfont" !important;
      content: "\e60c";
      font-size: 34rpx;
      color: #2668C8;
    }
  }
  .next_page{
    &::after{
      font-family: "iconfont" !important;
      content: "\e62e";
      font-size: 34rpx;
      color: #2668C8;
    }
  }
}