

.page-header{
  height: 260rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ffffff;
  background: #56A9FE;
  justify-content: center;
  .icon{
    width: 140rpx;
    height: 140rpx;
    border-radius: 50%;
    background: #eeeeee;
    overflow: hidden;
    image{
      width: 100%;
      height: 100%;
    }
  }
  .name{
    font-size: 32rpx;
    line-height: 1;
    margin-top: 17rpx;
  }
}

.cell-group{
  background: #ffffff;
}