.page-container {
  padding-bottom: 120rpx;
}
.arrow-right{
  color: #999;
}

.address_choose_box{
  height: 120rpx;
  background: #FFFCFC; 
  position: relative;
  .address_info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 0 30rpx;
    .address_left {
      .address_name {
        font-size: 28rpx;
        color: #333;
        text {
          margin-left: 42rpx;
          line-height: 1;
        }
      }
      .address_sub {
        font-size: 24rpx;
        margin-top: 20rpx;
        color: #666;
        line-height: 1;
        margin-bottom: 10rpx;
      }
    }
  }
}

.pre_order_goods{
  margin-top: 30rpx;
  background: #ffffff;
  .good_item{
    display: flex;
    flex-direction: row;
    padding: 30rpx;
    .good_icon{
      width: 171rpx;
      height: 135rpx;
      margin-right: 50rpx;
      image{
        width: 100%;
        height: 100%;
      }
    }
    .good_infos{
      flex: 1;
      .good_name{
        word-break: break-all;
        font-size: 28rpx;
        color: #333;
      }
      .good_price{
        color: #F64F4C;
        font-size: 28rpx;
        margin-top: 50rpx;
      }
      .good_num{
        text-align: right;
        font-size: 26rpx;
        color: #333;
      }
    }
  }
}



.order_tips{
  background: #ffffff;
  margin-top: 20rpx;
  padding: 50rpx 30rpx;
  .tips_item{
    display: flex;
    align-items: center;
    margin-bottom: 20rpx;
    image{
      width: 24rpx;
      height: 24rpx;
      margin-right: 22rpx;
    }
    view{
      font-size: 22rpx;
      color: #999;
    }
    .price{
      color: #F64F4C;
      font-weight: bold;
      font-size: 30rpx;
    }
    
  }
}

.fix_container{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  .main_butn{
    background:#56A9FE;
    border-radius: 0;
    color: #FFFFFF;
    font-size: 30rpx;
    text-align: center;  
  }
}
