page{
   
}
.newses{
  text-align: center; 
  background: #ffffff;
  height: 290rpx;
}

.portraitimg{
  width: 100%;
  height: 100%;
}
.modification{
  font-size:26rpx;
  color: #4081D7;
  text-align: center;
  margin-top: 25rpx;  
}
.portrait{
  width: 160rpx;
  height: 160rpx;
  border-radius:50%;
  position: absolute;
  left: 50%;
 top: 0;
 margin-left: -80rpx;
 margin-top:60rpx; 
}
.touxiang{
  position: relative;
  height:160rpx;
  width: 100%;

}
.clearfix:after{
  content:".";        
  display:block;        
  height:0;        
  clear:both;        
  visibility:hidden;        
}
.encoding{
  width: 100%;
  height: 91rpx; 
  background: #ffffff;
  line-height: 91rpx;
}
.solitariusinput{
  color: #666666;
}
.xian{
  width: 690rpx;
  border-bottom: 1rpx solid #F5F6F7;
  margin-left: 30rpx; 
}
.classname{
  text-align: right;
}
.saliva{
 
  color: #333333;
  font-size: 30rpx;
  display: inline-block; 
}
.timelist{
  
  height: 90rpx;
  width: 60rpx;
  display: inline-block;
}
.daymouse{
  color: #666666;
  font-size: 30rpx; 
  float: right;
  margin-right: 30rpx;
}
.namepop{
 width: 690rpx;
 height:1rpx;
 margin-left: 30rpx;
 background: #F5F6F7;
}
.thread{
  width: 100%;
  height: 1rppx;
  background: #ffffff;
}
.boxcode{
  width: 100%;
  height: 91rpx; 
  background: #ffffff;
  line-height: 91rpx;
  
}
.boxcode{
  color: #333333;
  font-size: 30rpx;
 display: inline-block;
}
.boxcode1{
  margin-left: 30rpx;
 
 
}
.solitarius{
  
  background: #ffffff;
  line-height: 91rpx;
  
}
.solitariustext{
  font-size: 30rpx;
  color: #333333;
  margin-left: 30rpx;
}
.solitariusinput{
  display: inline-block;
 width: 100%;
 height: 100%;
  font-size: 30rpx;

}
.firseop{
  float: left;
}
.firseri{
  float: right;
  width: 300rpx;
  height: 30rpx;
  margin-top: 15rpx;
  text-align: right;
  margin-right: 30rpx;
}
.detection{
  position: absolute;
  left: 0;
  width: 100%;
  bottom: 0;
  height: 88rpx;
  background:rgba(86,169,254,1);
}
.detectionbtn{
  width: 100%;
  height: 88rpx;
  background:rgba(86,169,254,1);
  line-height: 88rpx;
  font-size: 29rpx;
  color: #ffffff;
}
.towards{
  float: right;
  width: 16rpx;
  height: 30rpx;
}
.rightdianimg{
  width: 16rpx;
  height: 30rpx;
}