/*@import '/assets/font/iconfont.wxss';*/

@import './assets/theme/global';
@import './assets/font/iconfont.wxss';

page {
  background-color: @Default_page_background_color;
  font-size: @Default_page_font_large_size;
}

.page_container {
  display: flex;
  flex-direction: column;
}
.page-padding{
  
} 

.iconfont {
  font-family: "iconfont" !important;
  font-size: @Default_page_font_normal_size;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}