
.skill_item_card{
  background: #ffffff;
  padding: 30rpx;
  border-radius: 45rpx 30rpx 30rpx;
  margin-bottom: 30rpx;
  position: relative;
  overflow: hidden;
  /* box-shadow:0px 0px 10rpx 0px rgba(242,242,242,1); */
  .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    .left{
      display: flex;
      align-items: center;
      flex: 1;
      .icon{
        width: 42rpx;
        height: 42rpx;
        margin-right: 30rpx;
        image{
          width: 100%;
          height: 100%;
        }
      }
      .title{
        font-size: 32rpx;
        color: #1A1A1A;
        font-weight:400;
      }
    }
    .butn{
      font-size:20rpx;
      font-weight:400;
      width:160rpx;
      height:44rpx;
      border-radius:22rpx;
      color: #ffffff;
      text-align: center;
      line-height: 44rpx;
    }
    
  }
  .content{
    transition: .6s;
    .content_word{
      color: #666666;
      font-size: 20rpx;
      font-weight:400;
      margin-top: 46rpx;
    }
    .content_image{
      color:#4D4D4D;
      font-size: 28rpx;
      font-weight:400;
      display: flex;
      flex-wrap: wrap;
      .content_image_item{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 60rpx;
        &:nth-child(3n-1){
          margin-left: auto;
          margin-right: auto;
        }
        .item_icon{
          width: 160rpx;
          height: 80rpx;
          image{
            width: 100%;
            height: 100%;
          }
        }
        .item_text{
          margin-top: 26rpx;
        }
      }
    }
  }
  

  .loadMore{
    font-size: rpx;
    color: #999;
    font-weight:400;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 20rpx;
    margin-top: 24rpx;
    image{
      width:20rpx;
      height:12rpx;
      margin-left: 28rpx;
    }
  }

  .corner_image{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 157rpx;
    height: 70rpx;
  }
}