

.list-page-bg{
  position: fixed;
  width: 100%;
  height: 100%;
  image{
    width: 100%;
    height: 100%;
  }
}

.list-page{
  position: absolute;
  width: 100%;
  height: 100%;
  .list-container{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    
  }
}

.list_item{
  height: 288rpx;
  width: 670rpx;
  background: #ffffff;
  margin: 40rpx auto 100rpx;
  box-shadow:0px 0px 10rpx 0px rgba(242,242,242,1);
  border-radius:20rpx 20rpx 30rpx 30rpx;
  display: flex;
  align-items: stretch;
  .list_item_content{
    margin: 40rpx;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .header{
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      .title{
        color: #333;
        font-size: 32rpx;
      }
      .sub_title{
        color: #999;
        font-size: 24rpx;
      }
    }
    .butns_container{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .butn{
        width: 190rpx;
        height: 100rpx;
        border:1px solid rgba(242,242,242,1);
        box-shadow:0px 0px 10rpx 0px rgba(242,242,242,1);
        border-radius:20rpx;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        .icon_lock{
          width: 38rpx;
          height: 44rpx;
        }
        .icon_transport{
          width: 79rpx;
          height: 56rpx;
        }
        .icon_detection{
          width: 66rpx;
          height: 58rpx;
        }
        .icon_report{
          width: 58rpx;
          height: 57rpx;
        }
        view{
          font-size: 20rpx;
          margin-left: 14rpx;
          font-weight:400;
          width: 62rpx;
          text-align: center;
          color: #999999;
        }
        .transport_active_text{
          color: #43BAE4 !important;
        }
        .detection_active_text{
          color: #FFB48D !important;
        }
        .report_active_text{
          color: #43BAE4 !important;
        }
      }
    }
  }
}
