
.custom_container_class{

}
.custom_icon_class{
  
}


.list-page{
  .list-container{
    
  }
}

.list-item{
  margin-bottom: 30rpx;
  background: #ffffff;
  .header{
    height: 64rpx;
    padding: 0 30rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .left{
      color: #999999;
      font-size: 22rpx;
      text{
        margin-left: 25rpx;
      }
    }
    .right{
      font-size: 24rpx;
      color: #999999;
      .special{
        color: #D71C1C;
      }
    }
  }
  .body{
    border-top: 1rpx solid #E6E6E6;
    border-bottom: 1rpx solid #E6E6E6;
    padding: 35rpx 30rpx;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    .left{
      width: 135rpx;
      height: 92rpx;
      background: #ccc;
      margin-right: 70rpx;
      image{
        width: 100%;
        height: 100%;
      }
    }
    .right{
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .title{
        display: flex;
        justify-content: space-between;
        font-size: 28rpx;
        color: #333333;
        .good_name{
        }
        .good_price{
          font-weight: 400;
        }
      }
      .good_num{
        text-align: right;
        color: #999999;
        font-size: 28rpx;
      }
    }
  }
  .footer{
    padding: 12rpx 30rpx 30rpx;
    .order_infos{
      display: flex;
      justify-content: space-between;
      font-size: 22rpx;
      color: #999999;
      .left{
        text{
          margin-left: 25rpx;
        }
      }
      .right{
        vertical-align: middle;
        .price{
          color: #333333;
          font-weight: 400;
          font-size: 28rpx;
        }
      }
    }
    .order_butns{
      display: flex;
      justify-content: space-between;
      margin-top: 30rpx;
      .tips{
        font-size: 22rpx;
        color: #D81C1C;
      }
      .butns{
        flex: 1;
        text-align: right;
        
        .mini-butn{
          height: 44rpx;
          min-width: 140rpx;
          padding: 0 30rpx;
          line-height: 44rpx;
          margin-left: 20rpx;
        }
        .sub-butn{
          border: 1rpx solid #cccccc;
          color: #666666;
        }
        .main-butn{
          border: 1rpx solid #4081D7;
          color: #4081D7;
        }
      }
    }
  }
}

.page_tips{
  color: #999999;
  font-size: 22rpx;
  padding: 0 30rpx 100rpx;
  text{
    
  }
}