.page-container{
  position: absolute;
  width: 100%;
  height: 100%;
  background: #ccc;
  .advertisement-bg{
    position: absolute;
    width: 100%;
    height: 100%;
    background: red;
    image{
      width: 100%;
      height: 100%;
    }
  }
  .count-down-butn{
    position: absolute;
    top: 80rpx;
    left: 40rpx;
    width: 120rpx;
    height: 34rpx;
    background: blue;
    font-size: 22rpx;
    color: #fff;
    text-align: center;
    line-height: 34rpx;
  }
}