<!--pages/gather/megather/index.wxml-->

  <view class="megather" wx:for='123'>
        <view class="rightdian">
            <image class="rightdianimg" src="/assets/images/global/arrow-right.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
              
        </view>
        
      <view class="information">
        <view class="informationone">采集器</view>
        </view>
        <view class="cowry clearfix">
            <view class="cowryimg">
                <image src="/assets/images/my/my-contact.png" mode="aspectFit"></image>
            </view>
              <view class="coding">
                    <text class="name">小背包</text>
                    <view class="">
                        <text class="saliva">唾液盒编码: </text>
                         <text class="character"> 5446464646</text>
                            
                    </view>                  
              </view>                
        </view>
        <!-- 中间线开始 -->
        <view class="segment" hover-class="none" hover-stop-propagation="false"></view>
          
        <!-- 中间线结束 -->
        <view class="timebang">
          <text class="timebang1">绑定时间:</text>
          <text class="timebang2">2019年1月29号</text> 
        </view>         
  </view>
<fixed-bottom >
    <button class="fixed_blue_butn clear_butn" bindtap="toBoxUserinfo">绑定新的采集盒</button>
</fixed-bottom>
    