page{
  
}
.megather{
  width: 100%;
  height:314rpx;
  background: #FFFFFF;
  margin-bottom: 28rpx;
  position: relative;
}


.megatherfirst{
  margin-top: 20rpx;
}
.rightdianimg{
  width: 100%;
  height: 100%;
}
.rightdian{
  position: absolute;
  right: 60rpx;
  top: 40%;
  width: 17rpx;
  height: 29rpx;
}
.information{


}
.informationone{
  font-size: 32rpx;
  color: #333333; 
  margin-left: 58rpx;
  display: block;
  padding-top: 39rpx;
}

.clearfix:after{
  content:".";        
  display:block;        
  height:0;        
  clear:both;        
  visibility:hidden;        
}
.cowry{
  height: 150rpx;
  border-bottom: 1px soli #999999;
  margin-top: 20rpx;
  margin-left: 58rpx;
  width: 630rpx;
}
.cowryimg{
  width: 120rpx;
  height: 120rpx;
  float: left;
}
.cowryimg image{
  width: 100%;
  height: 100%;

}
.coding{
  height: 120rpx;
  
  float: left;
  margin-left: 20rpx; 
}
.name{
  font-size: 32rpx;
  color: #4D4D4D; 
}
.saliva{
  font-size: 24rpx;
  color:#999999;  
}
.character{
  font-size: 24rpx;
  color:#999999;
}
.timebang{
  margin-left: 58rpx;
  font-size: 22rpx;
  color: #999999; 
  height: 64rpx;
  line-height: 64rpx;
}
.segment{
  width: 100%;
  height: 1px;
  border-bottom: 1rpx solid rgba(230,230,230,1);
  width: 630rpx;
  margin-left: 60rpx;
}