
.swiper-list-page{
  display: flex;
  flex-direction: column;
  height:100%;
  .naver_bar{
    display: flex;
    flex-direction: row;
    height: 100rpx;
    font-size: 30rpx;
    background: #fff;
    box-shadow: 1px 0px 5px #aaa;
    view{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      box-sizing: content-box;
      color: #333;
      flex: 1;
      position: relative;
    }
    .normal_item_active{
      color: #5140c9 !important;
      &::after{
        content: ' ';
        position: absolute;
        left: 40%;
        right: 40%;
        bottom: 0;
        background: #5140c9;
        height: 8rpx;
        border-radius: 4rpx;
      }
    }
  }
  .naver_content{
    flex:1;
    swiper{
      height:100%;
      swiper-item{
        position: relative;
        scroll-view{
          position: absolute;
          height:100%;
          view{
            height:10em;
            border-bottom: 1px solid #3CC51F;
          }
        }
      }
    }
  }
}