.page-container{
  padding: 100rpx 50rpx;
  text-align: center;
  .icon{
    width: 200rpx;
    height: 200rpx;
    margin: 0 auto;
  }
  .page_title{
    font-size: 40rpx;
    font-weight: bold;
    color: #000;
    margin-top: 58rpx;
    text-align: center;
  }
  .page_tip{
    color: #888888;
    font-size: 28rpx;
    margin-top: 46rpx;
    text-align: center;
  }
  .page_butns{
    margin-top: 105rpx;
    .clear_butn{
      border-radius: 10rpx;
      font-size: 30rpx;
    }
    .main_butn{
      background: #56A9FE;
      color: #fff;
      margin-bottom: 30rpx;
    }
    .sub_butn{
      background: #EDEDED;
      color: #666666;
    }
  }
}