page{
  background: #ffffff;
}
.page-container{

}

.scan-modal{
  width: 370rpx;
  height: 395rpx;
  margin: 54rpx auto 0;
  image{
    width: 100%;
    height: 100%;
  }
}

.input_container{
  margin: 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #292929;
  font-size: 32rpx;
  border-bottom: 1rpx solid #D9D9D9;
  padding-bottom: 20rpx;
  padding-top: 20rpx;
  .key{
    width: 150rpx;
  }
  .value{
    font-weight:500;
    margin-left: 40rpx;
    flex: 1;
    input{
      font-weight:500;
    }
  }
}

.main_butn{
  background: #56A9FE;
  margin: 50rpx 60rpx 0;
  border-radius: 10rpx;
  color: #fff;
  &[disabled]{
    background:#D9D9D9;
    color: #fff;
  }
}