page{
  background: #FAFAFA;
}

.page-container{
  padding: 60rpx;
}

.success_icon{
  margin: 80rpx auto 0;
  width: 285rpx;
  height: 263rpx;
  image{
    width: 100%;
    height: 100%;
  }
}

.page_title{
  text-align: center;
  color: #2E2E2E;
  font-size: 36rpx;
  font-weight:bold;
  margin-top: 60rpx;
}

.page_tip{
  margin-top: 118rpx;
  display: flex;
  flex-direction: row;
  .left{
    width: 30rpx;
    height: 30rpx;
    margin-right: 22rpx;
    image{
      width: 100%;
      height: 100%;
    }
  }
  .right{
    flex: 1;
    font-size: 24rpx;
    color: #666666;
  }
}

.butn_container{
  margin-top: 122rpx;
  .main_butn{
    background: #56A9FE;
    border-radius: 10rpx;
    color: #fff;
    &[disabled]{
      background:#D9D9D9;
      color: #fff;
    }
  }
  .sub_butn{
    color: #C4C4C4;
    margin-top: 20rpx;
  }
}

