.page-container{
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .video-container{
    box-shadow: border-box;
    width: 100%;
    height: 422rpx;
    video{
      width: 100%;
      height: 100%;
    }
  }
  .page-content{
    flex: 1;
    background: #F5F6F7;
    .right_butn{
      text-align: right;
      padding: 40rpx 40rpx 0 40rpx;
      line-height: 1;
      font-size: 32rpx;
    }
    .card_list{
      padding: 34rpx 65rpx;
      .card_item{
        /* width: 620rpx; */
        padding: 40rpx;
        height: 180rpx;background:linear-gradient(60deg,rgba(101,151,254,1),rgba(57,116,237,1));
        box-shadow:0px 3px 27px 0px rgba(4,0,0,0.06);
        border-radius: 30rpx;
        overflow: hidden;
        color: #ffffff;
        margin-bottom: 28rpx;
        position: relative;
        .icon{
          position: absolute;
          top: 122rpx;
          right: 33rpx;
          image{
            width: 100%;
            height: 100%;
          }
        }
        .icon1{
          width: 91rpx;
          height: 85rpx;
        }
        .icon2{
          width: 81rpx;
          height: 96rpx;
        }
        .card_title{
          font-size: 40rpx;
          font-weight: bold;
          line-height: 1;
        }
        .card_description{
          width: 364rpx;
          word-break: break-all;
          font-size: 28rpx;
          line-height: 1.4;
          margin-top: 30rpx;
        }
        &:last-child{
          margin-bottom: 0;
          background:linear-gradient(60deg,rgba(255,162,71,1),rgba(255,130,96,1));
          box-shadow:0px 3px 27px 0px rgba(4,0,0,0.06);
        }
      }
    }
  }
}