.Theme_main_butn_color{color:#56A9FE}.Theme_sub_butn_color{background:#FF6262}.Theme_main_font_color{color:#4081D7}.Theme_main_font_color2{color:#1059DF}.clear_butn{background-color:transparent;border-radius:0;padding:0;margin:0;font-size:30rpx;height:88rpx;line-height:88rpx}.clear_butn:hover{opacity:.9}.clear_butn::after{border:none}.clear_mini_butn{background-color:transparent;border-radius:0;margin:0;font-size:24rpx;height:44rpx;min-width:140rpx;padding:0 30rpx;line-height:44rpx;display:inline-block}.clear_mini_butn:hover{opacity:.9}.clear_mini_butn::after{border:none}.fixed_blue_butn{background:#56A9FE;border-radius:0;color:#FFFFFF;font-size:30rpx;text-align:center}.fixed_pink_butn{background-color:#FF6262;border-radius:0;color:#FFFFFF;font-size:30rpx;text-align:center}