
page{
  background: #ffffff;
}
.page-contaienr{
  padding: 54rpx;
  margin-bottom: 300rpx;
  .page_title{
    color: #4D4D4D;
    font-size: 24rpx;
    text-align: center;
  }
  .page_content{
    margin-top: 30rpx;
    text-align: justify;
    font-size: 20rpx;
    color: #999;
  }
} 


.fix_container{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  .select-area{
    padding: 50rpx 54rpx;
    background: #ffffff;
    display: flex;
    flex-direction: row;
    align-items: center;
    image{
      width: 20rpx;
      height: 20rpx;
    }
    view{
      color: #3A8DFF;
      font-size: 22rpx;
      margin-left: 20rpx;
    }
  }
  .pink_butn{
    background-color: #56A9FE;
    color: #ffffff;
  }
}