.steps_container{
  padding-left: 20rpx;

  .step{
    height: 110rpx;
    width: 100%;
    display: flex;
    flex-direction: row;
    .active_line{
      width: 1rpx;
      /* background: #27C772; */
      background: #D9D9D9;
      height: 100%;
      position: relative;
      margin-right: 20rpx;
      icon{
        position: absolute;
        top: 0;
        left: -15rpx;
        border-radius: 50%;
        z-index: 2;
        background: #ffffff;
      }
    }
    .default_line{
      width: 1rpx;
      background: #D9D9D9;
      height: 100%;
      position: relative;
      margin-right: 20rpx;
      .default_point{
        position: absolute;
        top: 0;
        left: -10rpx;
        width: 20rpx;
        height: 20rpx;
        border-radius: 50%;
        background: #E5E5E5;
      }
      
    }
    &:last-child {
      .default_line{
        height: 0;
      }
      .active_line{
        height: 0;
      }
    }
    .step_content{
      flex: 1;
      position: relative;
      top: -20rpx;
      font-size: 28rpx;
      margin-left: 30rpx;
      color: #cccccc;
      .header{
        .active_view{
          margin-top: 10rpx;
          color: #333;
          display: flex;
          flex-direction: row;
          align-items: center;
          font-size: 30rpx;
        }
        .normal_view{
          margin-top: 10rpx;
        }
      }
      .body{
        font-size: 24rpx;
        color: #B3B3B3;
        margin-top: 6rpx;
        font-weight:400;
      }
      .active_body_text{
        color: #666 !important;
      }
      
    }
  }
}