page{
  background: #F5F6F7;
}
.address{
  background: #FFFCFC;
  margin-bottom: 20rpx;
  padding: 20rpx 60rpx;
  position: relative;
  .header{
    font-size: 28rpx;
    .name{
      color: #333333;
    }
    .cellphone{
      font-size: 22rpx;
      color: #666666;
      margin-left: 41rpx;
    }
  }
  .address_detail{
    margin-top: 10rpx;
    font-size: 24rpx;
    color: #666666;
    word-break:break-all;
    margin-right: 120rpx;
    .tacitly{
      display: inline-block;
      width: 65rpx;
      height: 30rpx;
      font-size: 22rpx;
      background:rgba(255,235,187,1);
      color: #E7A300;
      text-align: center;
      line-height: 30rpx;
      margin-right: 10rpx;
    }
    .content{
      color: #666666;
      font-size: 24rpx;
      line-height: 1.6;
    }
  }
  .edit{
    position: absolute;
    right: 58rpx;
    top: 58rpx;
    font-size: 24rpx;
    color: #4081D7;
  }
}


.main_butn{
  background:#56A9FE;
  border-radius: 0;
  color: #FFFFFF;
  font-size: 30rpx;
  text-align: center;  
}