/* pages/perfect/index.wxss */
.custom-popup-class{
}


body{
  font-family: PingFang-SC-Medium;
  background:rgba(245,246,247,1);
}
.portrait{
  height: 93rpx;
  width: 100%;
  background: #ffffff;
  
}
.portraitimg{
  width: 690rpx;
  height: 93rpx;
  margin-left: 30rpx;
}
.clearfix:after{
  content:".";        
  display:block;        
  height:0;        
  clear:both;        
  visibility:hidden;        
}
.babyname{
  
}
.headword{
  height: 93rpx;
  line-height: 93rpx;
  font-size: 28rpx;
  color:#333333;
  display: inline-block;  
}
.headwordimg{
  width: 20rpx;
  height: 36rpx;
  float: right;
  display: inline-block;
}
.headwordimg1{
  width: 100%;
  height: 100%;
  margin-top:28.5rpx; 

}
.baobaoname{
  width: 206rpx;
  height: 28rpx;
  font-size: 28rpx;
  float: right;
  display: inline-block;
  text-align: right;
  margin-top:30rpx; 
  color:#B3B3B3;  
}
.sex{
  width: 116rpx;
}
.baobaobore{
  width: 266rpx;
}
.xian{
  width: 100%;
  height: 1px; 
  background: #ffffff;
}
.xiantu{
  border-bottom: 1px solid rgba(230,230,230,1);
  margin-left: 30rpx;
  width: 690rpx;
}
.btn{
  height: 88rpx;
  width: 100%;
  margin-top: 51rpx;
 
}
.btn-button{
  width: 630rpx;
  background:rgba(86,169,254,1);
  border-radius:10px;
  font-size: 30rpx;
  color: #ffffff;
  text-align: center;
  margin-left: 60rpx;
}
.babyname{
  color:#B3B3B3;  
}