page{
  background: #ffffff;
}

.page-container{
  padding: 30rpx;
}

.logists_infos{
  color:#333333;
  margin-left: 28rpx;
  .name{
    font-size:32rpx;
    font-weight:bold;
  }
  .number{
    font-size:24rpx;
    font-weight:500;
    margin-top: 8rpx;
  }
}

.logists_card{
  position: relative;
  margin-top: 24rpx;
  width:690rpx;
  height:250rpx;
  background:rgba(255,255,255,1);
  box-shadow:0px 0px 10rpx 0px rgba(242,242,242,1);
  border-radius:30rpx;
  .header{
    padding: 40rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    .name{
      font-size:40rpx;
      font-weight:400;
      color:rgba(80,144,228,1);
      line-height: 1;
    }
    .subname{
      font-size:26rpx;
      font-weight:400;
      color:rgba(153,153,153,1);
      line-height: 1;
    }
  }
  .bus_word{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 24rpx;
    color: #333333;
    margin-top: 18rpx;
    margin-left: 40rpx;
    margin-right: 40rpx;
  }
}

.progress_container{
  position: relative;
  margin-left: 60rpx;
  margin-right: 60rpx;
  margin-top: 40rpx;
  .bar_car_container{
    width: 100rpx;
    height: 120rpx;
    overflow: hidden;
    position: absolute;
    left: 45%;
    margin-left: -48rpx;
    margin-top: -60rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    .bar_car{
      width: 40rpx;
      height: 34rpx;
      image{
        width: 100%;
        height: 100%;
      }
    }
    .bar_test{
      font-size: 28rpx;
      color: #333;
    }
  }
  

  .left_point{
    width: 20rpx;
    height: 20rpx;
    background: #FF6262;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
  }
  .right_point{
    width: 20rpx;
    height: 20rpx;
    background: #FFD0D0;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
  }
  .custom-bar{
    background:#FFD0D0;
    .van-progress__pivot{
      min-width: 1em;
    }
  }
}



.logists_step_container{
  margin-top: 60rpx;
  .logists_header{
    display: flex;
    align-items: center;
    margin-bottom: 40rpx;
    .icon{
      width: 36rpx;
      margin-right: 14rpx;
      height: 31rpx;
      image{
        width: 100%;
        height: 100%;
      }
    }
    .title{
      color: #1A1A1A;
      font-size: 36rpx;  
      font-weight:400;
    }
  }
}