
.page-container{
  position: absolute;
  height: 100%;
  width: 100%;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  .page_top{
    display: flex;
    flex-direction: column;
    align-items: center;
    .logo{
      width: 150rpx;
      height: 150rpx;
      margin-top: 110rpx;
      image{
        width: 100%;
        height: 100%;
      }
    }
    .contact-number-container{
      margin-top: 40rpx;
      width: 432rpx;
      height: 56rpx;
      border: 1rpx solid #000;
      border-radius: 28rpx;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      image{
        width: 37rpx;
        height: 39rpx;
        margin-right: 20rpx;
      }
      view{
        font-size: 24rpx;
        color: #333333;
      }
    }
  
    .contact-codes{
      margin-top: 120rpx;
      display: flex;
      view{
        width: 175rpx;
        height: 175rpx;
        margin-right: 40rpx;
        border: 1rpx solid #999;
        image{
          width: 100%;
          height: 100%;
        }
        &:last-child{
          margin-right: 0;
        }
      }
    }
  }
  
  .page_bottom{
    margin-bottom: 80rpx;
    text-align: center;
    view{
      color: #0D7AE0;
      font-size: 22rpx;
      margin-top: 26rpx;
    }
  }
}