/* banner */
.good_banner{
  width: 100%;
  height: 564rpx;
  .image_container{
    width: 100%;
    height:564rpx;
    image{
      width: 100%;
      height: 100%;
    }
  }
}
.good-infos{
  padding: 59rpx 27rpx 51rpx;
  background: #ffffff;
  .good_name{
    color: #1A1A1A;
    font-size: 32rpx;
  }
  .other_infos{
    margin-top: 36rpx;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    line-height: 1;
    .price{
      color: #F64F4C;
      font-size: 40rpx;
      font-weight: bold;
    }
    .tag_price{
      margin-left: 25rpx;
      color: #666666;
      font-size: 24rpx;
      font-weight: 300;
      text-decoration: line-through;
    }
  }
}

.good-description{
  .header{
    height: 88rpx;
    background: #F7F8FA;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 30rpx;
    .title{
      color: #333;
      font-size: 32rpx;
      line-height: 40rpx;
      display: flex;
      flex-direction: row;
      align-items: center;
      &::before{
        content: ' ';
        display: inline-block;
        width: 8rpx;
        height: 40rpx;
        background: #D083F8;
        margin-right: 20rpx;
        font-size: 0;
      }
    }
  }
  .good_details_images_container{
    image{
      width: 100%;
      display: block;
    }
  }
}


.fix_container{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  
  .pink_butn{
    background-color: #FF6262;
    color: #ffffff;
  }
}

.buy_box_pop{
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
  padding: 30rpx;
  position: relative;
  height: 660rpx;
  max-height: 800rpx;
  .close_icon{
    position: absolute;
    right: 40rpx;
    top: 40rpx;
    color: #999999;
    font-size: 32rpx;
  }
  .good_info_container{
    padding: 20rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 50rpx;
    border-bottom: 1rpx solid #E6E6E6;
    .left_image_container{
      width: 200rpx;
      height: 158rpx;
      background: #eee;
      border-radius: 4rpx;
      image{
        width: 100%;
        height: 100%;
      }
    }
    .right_info_container{
      margin-left: 47rpx;
      .other_infos{
        display: flex;
        flex-direction: row;
        align-items: center;
        line-height: 1;
        .price{
          color: #F64F4C;
          font-size: 32rpx;
        }
        .tag_price{
          margin-left: 25rpx;
          color: #666666;
          font-size: 24rpx;
          font-weight: 300;
          text-decoration: line-through;
        }
      }
      .name{
        color: #333333;
        font-size: 28rpx;
        line-height: 1;
        margin-top: 32rpx;
      }
    }
  }
}

  /* 步进器 */
  .good_num{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 148rpx;
    border-bottom: 1rpx solid #E6E6E6;
    .title{
      font-size: 28rpx;
      color: #333;
    }
    .add{
      width: 56rpx;
      height: 46rpx;
    }
    .sub{
      width: 56rpx;
      height: 46rpx;
    }
    .input{
      width: 56rpx;
      height: 46rpx;
      box-sizing:border-box;
      padding: 0 2px;
    }
  }
  
  
  
