page{background:#ffffff}.page-container .page_top{display:flex;flex-direction:column;align-items:center;padding-top:186rpx;padding-bottom:40rpx;margin-left:75rpx;margin-right:75rpx;border-bottom:1rpx solid #E6E6E6}.page-container .page_top .logo{width:130rpx;height:130rpx}.page-container .page_top .logo image{width:100%;height:100%}.page-container .page_top .app_name{margin-top:28rpx;font-size:34rpx;color:#000000;font-weight:bold}.page-container .page_bottom{text-align:center;margin-top:40rpx}.page-container .page_bottom .main_tip{color:#383838;font-size:32rpx}.page-container .page_bottom .sub_tip{color:#999999;font-size:28rpx;margin-top:8rpx}.page-container .page_bottom .main_butn{background:#56a9fe;box-shadow:0 8rpx 32rpx 0 rgba(228,163,38,0.2);border-radius:44rpx;font-weight:400;color:#ffffff;font-size:34rpx;margin:90rpx 75rpx 0}