page{
 width: 100%;
 height: 100%;
font-family: MicrosoftYaHei;
}
.conteriner{
  width: 100%;
  height: 100%;
  position: relative;
  .bg-man{
    width: 100%;
    height: 100%;
    z-index: -1;
  
  }
  .nickname{
    z-index: 1;
    position: absolute;
    left: 60rpx;
    top: 65rpx;
    width: 164rpx;
    height: 50rpx;
    color: #FFFFFF; 
    border: 1px solid red;
   input{
     font-size: 35rpx;
     color: #ffffff;
     width: 100%;
     height: 100%;
     word-spacing: 45rpx;
     z-index: 2;
    .children{
      color: #ffffff;
    }
   }
  }
}
.playqin{
  width: 495rpx;
  height: 501rpx;
  position: absolute;
  left: 60rpx;
  top: 377rpx;
 
  z-index: 1;
  .painist{
    width: 100%;
    height: 100%;
    z-index: 1;
  }
}
.choice{
  width: 96rpx;
  height: 55rpx;

  position: absolute;
  top:528rpx;
  right: 60rpx;
  z-index: 1; 
  .choicebao{
    height: 24rpx;
    font-size: 24rpx;
    color: #ffffff;
    line-height: 24rpx;
    display: block;
    margin-top: 4rpx;
  }
}
.arrowsimages{
  width: 37rpx;
  height: 44rpx;
  position: absolute;
  right: 91rpx;
  top: 598rpx;
  z-index: 1;
  .arrowsimagespop{
    width: 100%;
    height: 100%;
  }
}

.switchover{
  width: 96rpx;
  height:160rpx;
  position: absolute;
  right: 62rpx;
  top: 654rpx;

  .switchover-boy{
    width: 96rpx;
    height: 80rpx;
    border-top-left-radius:48rpx;
    border-top-right-radius:48rpx;
    text-align: center;
    line-height: 80rpx;
    color: #FFFFFF;
    font-size: 26rpx;
    background:rgba(86,169,254,1);
  }
  .switchover-girl{
    width: 96rpx;
    height: 80rpx;
    border-bottom-left-radius:48rpx;
    border-bottom-right-radius:48rpx;
    text-align: center;
    line-height: 80rpx;
    color:#FF433A;
    font-size: 26rpx;
    background:rgba(255,255,255,1);
  }
}