
page{
  background: #ffffff;
}
.page-contaienr{
  padding: 54rpx;
  .page_title{
    color: #4D4D4D;
    font-size: 24rpx;
    text-align: center;
  }
  .page_content{
    margin-top: 30rpx;
    text-align: justify;
    font-size: 20rpx;
    color: #999;
  }
}