

<view class="page-contaienr" hover-class="none" hover-stop-propagation="false">
  <view class="page_title" hover-class="none" hover-stop-propagation="false">
    样本保存授权同意书
  </view>
  <view class="page_content" hover-class="none" hover-stop-propagation="false">
    <text> 华夏源（上海）基因检测有限公司（以下简称“华夏源”）使用您提供的唾液提取DNA进行基因检测以及报告解读服务。为了确保特定位点的检测质量以及更好地提供后续服务，华夏源需保存您的唾液及通过您的唾液所提取的DNA（简称“样本”）。

一、	对您的样本隐私的多重保护

a.华夏源不会向任何外部机构或个体共享您的样本；
b.您的样本将被保存在拥有临床检验所资质的实验室中。所有样品统一存放在加密房间的-80℃超低温冰箱中，以保障样本的完好及安全；
c.仅有接受过用户隐私保密培训且受保密协议制约的专业实验人员在进行严格记录及许可的情况下才有权接触您的样本；
d.需销毁您的样本时，华夏源专业实验人员将对您的样本进行次戊酸钠降解和高压灭菌。在此操作后，您样本中的遗传信息将彻底失效。
华夏源会使用技术、硬件以及管理流程等各个方面保护用户的一切隐私。

二、	长期保存样本的好处

长期保存您的样本能够使华夏源在未来为您提供更多以及更便捷的服务，包含：
a.及时提供产品升级所需的检测，不需重新采样
b.免费在样本不足以进行需要的实验时进行重采样
三、关于必需保存期
不论是否授权长期保存，为了保障检测质量，华夏源均需保存您的样本直至必需保存期结束。其中，必需保存期为您最近的报告放出日起60天。

三、	如何解除样品的保存

您的选择完全出于自愿。不论是否授权长期保存，您的其他服务及隐私保护不受影响。
在此协议中同意授权后，华夏源将对您的样本进行长期保存；否则您的样本会在到达必需保存期后的15个工作日内被销毁。
同意长期保存后，您依然可以随时联系华夏源终止保存。如果您提出终止时已超过必需保存期，您的样本会在提出后15个工作日内销毁；否则华夏源会继续保存您的样本直至必需保存期结束，并在结束后的15个工作日内销毁。
样本销毁后，您不得更改此协议的授权状态，且不能享受长期保存所带来的利益。

                        </text>
  </view>
    
</view>
  