.page-container {
  padding-bottom: 120rpx;
}
.arrow-right{
  color: #999;
}

.address_choose_box{
  height: 120rpx;
  background: #FFFCFC;
  position: relative;
  .address_info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 0 30rpx;
    .address_left {
      .address_name {
        font-size: 28rpx;
        color: #333;
        text {
          margin-left: 42rpx;
          line-height: 1;
        }
      }
      .address_sub {
        font-size: 24rpx;
        margin-top: 20rpx;
        color: #666;
        line-height: 1;
        margin-bottom: 10rpx;
      }
    }
    .address_none{
      display: flex;
      align-items: center;
      .address_icon{
        width: 70rpx;
        height: 66rpx;
        margin-right: 30rpx;
        image{
          width: 100%;
          height: 100%;
        }
      }
      .name{
        color: #999999;
        font-size: 32rpx;
      }
    }
  }
  .address_border {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 4rpx;
    font-size: 0;
    image {
      width: 100%;
      height: 100%;
    }    
  }
}

.pre_order_goods{
  margin-top: 30rpx;
  background: #ffffff;
  .good_item{
    display: flex;
    flex-direction: row;
    padding: 30rpx;
    .good_icon{
      width: 171rpx;
      height: 135rpx;
      margin-right: 50rpx;
      image{
        width: 100%;
        height: 100%;
      }
    }
    .good_infos{
      flex: 1;
      .good_name{
        word-break: break-all;
        font-size: 28rpx;
        color: #333;
      }
      .good_price{
        color: #F64F4C;
        font-size: 28rpx;
        margin-top: 50rpx;
      }
      .good_num{
        text-align: right;
        font-size: 26rpx;
        color: #333;
      }
    }
  }
}

.order_description{
  background: #ffffff;
  margin-top: 20rpx;
  padding: 30rpx 0;
  .desc_item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 28rpx;
    color: #333;
    padding-bottom: 30rpx;
    padding-left: 28rpx;
    padding-right: 28rpx;
    &:last-child{
      padding-bottom: 0;
    }
    .key{

    }
    .value{

    }
  }
}
.order_pay_way{
  background: #ffffff;
  margin-top: 20rpx;
  .desc_item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 28rpx;
    color: #333333;
    padding: 40rpx 28rpx;
    .key{
      display: flex;
      flex-direction: row;
      align-items: center;
      image{
        width: 30rpx;
        height: 30rpx;
        margin-right: 22rpx;
      }
    }
    .value{
      display: flex;
      flex-direction: row;
      align-items: center;
      image{
        width: 28rpx;
        height: 28rpx;
      }
    }
  }
}


.order_tips{
  background: #ffffff;
  margin-top: 20rpx;
  padding: 50rpx 30rpx;
  .tips_item{
    display: flex;
    align-items: center;
    margin-bottom: 20rpx;
    image{
      width: 24rpx;
      height: 24rpx;
      margin-right: 22rpx;
    }
    view{
      font-size: 22rpx;
      color: #999;
    }
    
  }
}
.cantouch{
  color: #1059DF;
}
.custom-class-order-submit{
  .order_submit_butn{
    width: 375rpx !important;
    background: #FF6262 !important;
  }
  .custom-bar-class{
    background: #F2F2F2;
    .van-submit-bar__text{
      text-align: center;
    }
  }
  .custom-price-class{
    color: #333333;
    font-size: 30rpx;
    font-weight: bold;
  }
}




.popup_some_words{
  width: 590rpx;
  background: transparent !important;
}

.popup_container{
  display: flex;
  flex-direction: column;
  align-items: center;
  .content{
    border-radius: 30rpx;
    background: #fff;
    height: 645rpx;
    padding: 0 64rpx;
    overflow: hidden;
    .title{
      font-size: 34rpx;
      color: #4081D7;
      text-align: center;
      margin-top: 65rpx;
    }
    .popup_words{
      margin-top: 50rpx;
      height: 342rpx;
      word-break: break-all;
      font-size: 22rpx;
      color: #999999;
      overflow-y: scroll;
      overflow-x: hidden;
      line-height:40rpx;
      text{
        letter-spacing: 6rpx;
        text-align: justify;
      }
    }
  }
  .close_icon{
    margin-top: 30rpx;
    font-size: 60rpx;
    color: #fff;
    font-weight: 400;
  }
}


