

.form_inputs_container{
  background: #ffffff;
}
.cell{
  border-bottom: 1px solid #E6E6E6;
  margin-left: 30rpx;
  margin-right: 30rpx;
  height: 94rpx; 
  font-size: 30rpx;
  background: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  &:last-child{
    border-bottom: 0;
  }
  .title{
    min-width: 170rpx;
    line-height: 94rpx;
  }
  .value{
    line-height: 94rpx;
    flex: 1;
    input{
      width: 100%;
      height: 100%;
      line-height: 94rpx;
    }
  }
}
.placeholder_text{
  color: #B3B3B3 !important;
}

.default_address_set{
  padding: 24rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666666;
  font-size: 24rpx;
  .icon{
    width: 30rpx;
    height: 30rpx;
    margin-right: 22rpx;
    image{
      width: 100%;
      height: 100%;
    }
  }
}

.butn_container{
  margin: 60rpx 60rpx 0;
  .main_butn{
    background: #56A9FE;
    color: #ffffff;
    border-radius: 10rpx;
    margin-bottom: 30rpx;
  }
  .sub_butn{
    background: #EDEDED;
    color: #666666;
    border-radius: 10rpx;
  }
}
